spring.security.oauth2.client.registration.google.client-id=343639741427-cv9s0pg9mte3tfc5b18id9tsdjp7ncfq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
